{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListPortalDb": "server=PRINCESYS;database=ToDoListPortalDb;Trusted_Connection=true"
  }
}
